version: '3.8'
services:
#   foundry:
#     image: felddy/foundryvtt:0.7
#     container_name: foundry
# #    hostname: tbd
#     init: true
#     restart: "unless-stopped"
#     environment:
#       TIMEZONE: "Pacific/Auckland"
#       TZ: "Pacific/Auckland"
#     #      PUID: tbd
#     #      PGID: tbd # may not have an effect. See FOUNDRY_GID
#     volumes:
#       - ./foundry:/data
#     environment:
# #      - FOUNDRY_USERNAME=tbd
# #      - FOUNDRY_PASSWORD=tbd
# #      - FOUNDRY_ADMIN_KEY=tbd
# #      - FOUNDRY_PROXY_SSL=true
# #      - CONTAINER_PRESERVE_CONFIG=true
#       - FOUNDRY_UPNP=false
#     ports:
#       - "30000:30000"
#   simple-web:
#     image: yeasy/simple-web:latest
#     container_name: simple
#     ports:
#     - "8080:80"
    static-website:
      image: ghcr.io/aspearman/static-website:1.0.0
      container_name: static-website
      ports:
        - "80:80"
